<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="bh1-Nq-JdA">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Redeem-->
        <scene sceneID="4eT-YG-psl">
            <objects>
                <viewController id="A3R-I3-e9l" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="vUr-lh-Kt6">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Coming Soon" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WJo-yf-Dfo">
                                <rect key="frame" x="155.66666666666666" y="357.66666666666669" width="102.99999999999997" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="WJo-yf-Dfo" firstAttribute="centerY" secondItem="vUr-lh-Kt6" secondAttribute="centerY" id="CeU-aW-Cxg"/>
                            <constraint firstItem="WJo-yf-Dfo" firstAttribute="centerX" secondItem="vUr-lh-Kt6" secondAttribute="centerX" id="iWJ-Ip-2Xg"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="rpC-4n-aio"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Redeem" id="P4K-6B-j5Y"/>
                    <navigationItem key="navigationItem" id="eZN-SP-c5T"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qth-A2-swg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="430" y="-358"/>
        </scene>
        <!--Redeem-->
        <scene sceneID="I3T-xC-6eJ">
            <objects>
                <navigationController id="TKj-9E-QRR" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Redeem" id="XCh-jr-UZp"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="pAl-4k-bYG">
                        <rect key="frame" x="0.0" y="20" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="A3R-I3-e9l" kind="relationship" relationship="rootViewController" id="wYJ-MY-M50"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sy8-IF-VLy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-607" y="-358"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="Z00-8H-qOR">
            <objects>
                <tabBarController id="bh1-Nq-JdA" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="VPU-WB-ZYj">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="LUz-0p-lZ7" kind="relationship" relationship="viewControllers" id="r8N-dP-pBk"/>
                        <segue destination="TKj-9E-QRR" kind="relationship" relationship="viewControllers" id="7Vd-oO-SQd"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RhP-8e-k0y" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1529" y="-675"/>
        </scene>
        <!--Workout-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Arcade_App_Base" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="i8P-PH-sto">
                                <rect key="frame" x="177" y="143" width="60" height="30"/>
                                <state key="normal" title="Check In"/>
                                <connections>
                                    <action selector="checkInButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="D76-V0-BaO"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0:0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WNE-CM-whZ">
                                <rect key="frame" x="169.66666666666666" y="181" width="75" height="60"/>
                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="n6M-K0-0BE">
                                <rect key="frame" x="192" y="330" width="30" height="30"/>
                                <state key="normal" title="End"/>
                                <connections>
                                    <action selector="resetTimer:" destination="BYZ-38-t0r" eventType="touchUpInside" id="1Tl-kz-FCN"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="b0S-1i-BNl">
                                <rect key="frame" x="201.66666666666666" y="452" width="11" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Redeemable Points" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="h69-Ko-KfS">
                                <rect key="frame" x="133.66666666666666" y="423" width="146.99999999999997" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FXy-vC-q1g">
                                <rect key="frame" x="186" y="292" width="42" height="30"/>
                                <state key="normal" title="Pause"/>
                                <connections>
                                    <action selector="pauseTimer:" destination="BYZ-38-t0r" eventType="touchUpInside" id="dPO-5B-iRo"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FLW-Lo-kRr">
                                <rect key="frame" x="190" y="254" width="34" height="30"/>
                                <state key="normal" title="Start"/>
                                <connections>
                                    <action selector="startTimer:" destination="BYZ-38-t0r" eventType="touchUpInside" id="n9D-8s-zFH"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="FLW-Lo-kRr" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="1OF-iG-7VC"/>
                            <constraint firstItem="b0S-1i-BNl" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="4NY-Yq-Y8Q"/>
                            <constraint firstItem="h69-Ko-KfS" firstAttribute="top" secondItem="n6M-K0-0BE" secondAttribute="bottom" constant="63" id="BKO-vY-W5r"/>
                            <constraint firstItem="h69-Ko-KfS" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="D7Z-UU-gQH"/>
                            <constraint firstItem="n6M-K0-0BE" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="K2C-Yd-9nJ"/>
                            <constraint firstItem="WNE-CM-whZ" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="RDe-pY-wRT"/>
                            <constraint firstItem="b0S-1i-BNl" firstAttribute="top" secondItem="h69-Ko-KfS" secondAttribute="bottom" constant="8" id="S2U-o4-ri9"/>
                            <constraint firstItem="FLW-Lo-kRr" firstAttribute="top" secondItem="WNE-CM-whZ" secondAttribute="bottom" constant="13" id="Uq5-km-65X"/>
                            <constraint firstItem="i8P-PH-sto" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Zlw-74-SCp"/>
                            <constraint firstItem="FXy-vC-q1g" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="jSr-yD-laj"/>
                            <constraint firstItem="n6M-K0-0BE" firstAttribute="top" secondItem="FXy-vC-q1g" secondAttribute="bottom" constant="8" id="mxl-rt-W3o"/>
                            <constraint firstItem="FXy-vC-q1g" firstAttribute="top" secondItem="FLW-Lo-kRr" secondAttribute="bottom" constant="8" id="nsY-MO-z3J"/>
                            <constraint firstItem="WNE-CM-whZ" firstAttribute="top" secondItem="i8P-PH-sto" secondAttribute="bottom" constant="8" id="vSN-WQ-HxS"/>
                            <constraint firstItem="i8P-PH-sto" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="79" id="vdC-Cz-hdl"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Workout" id="k9M-wP-Ago"/>
                    <navigationItem key="navigationItem" id="Crr-Yv-pxZ"/>
                    <connections>
                        <outlet property="checkInLabel" destination="i8P-PH-sto" id="0Lj-A1-HVt"/>
                        <outlet property="endButton" destination="n6M-K0-0BE" id="mne-pn-Kq1"/>
                        <outlet property="pauseButton" destination="FXy-vC-q1g" id="Ao3-L9-1ph"/>
                        <outlet property="pointLabel" destination="b0S-1i-BNl" id="YdB-ao-ZIY"/>
                        <outlet property="startButton" destination="FLW-Lo-kRr" id="Jbe-Uf-ynH"/>
                        <outlet property="timeLabel" destination="WNE-CM-whZ" id="Gfy-PC-vKX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="430" y="-1101"/>
        </scene>
        <!--Workout-->
        <scene sceneID="JDt-ie-nXY">
            <objects>
                <navigationController id="LUz-0p-lZ7" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Workout" id="ykK-i4-eyE"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="4f7-g1-qaH">
                        <rect key="frame" x="0.0" y="20" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="RxC-SA-gP7"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="04i-mh-exX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-606" y="-1101"/>
        </scene>
    </scenes>
</document>
