<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="40L-nh-FMu">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Settings-->
        <scene sceneID="4eT-YG-psl">
            <objects>
                <viewController id="A3R-I3-e9l" customClass="SettingsViewController" customModule="FitnessPoints" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="vUr-lh-Kt6">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UUV-xm-VAy">
                                <rect key="frame" x="179.66666666666666" y="353" width="55" height="30"/>
                                <state key="normal" title="Log Out"/>
                                <connections>
                                    <action selector="logOutPressed:" destination="A3R-I3-e9l" eventType="touchUpInside" id="DhR-pn-P8n"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IkW-Nd-zBo">
                                <rect key="frame" x="192" y="527" width="30" height="30"/>
                                <state key="normal" title="...">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <segue destination="zH0-bZ-Reh" kind="show" identifier="goToRedeem" id="RUb-sQ-ukY"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="UUV-xm-VAy" firstAttribute="centerY" secondItem="vUr-lh-Kt6" secondAttribute="centerY" id="JqZ-Ib-HRK"/>
                            <constraint firstItem="IkW-Nd-zBo" firstAttribute="centerX" secondItem="vUr-lh-Kt6" secondAttribute="centerX" id="XLj-iF-vep"/>
                            <constraint firstItem="UUV-xm-VAy" firstAttribute="centerX" secondItem="vUr-lh-Kt6" secondAttribute="centerX" id="bqT-XA-UfC"/>
                            <constraint firstItem="IkW-Nd-zBo" firstAttribute="top" secondItem="UUV-xm-VAy" secondAttribute="bottom" constant="144" id="iyz-lE-ZAG"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="rpC-4n-aio"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Settings" id="P4K-6B-j5Y"/>
                    <navigationItem key="navigationItem" id="eZN-SP-c5T"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qth-A2-swg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="430" y="-358"/>
        </scene>
        <!--Redeem Your Points-->
        <scene sceneID="DiN-Xm-vem">
            <objects>
                <tableViewController id="zH0-bZ-Reh" customClass="RedeemViewController" customModule="FitnessPoints" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="fw5-pz-06m">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="redeemOfferCell" textLabel="1Kn-jk-GEb" detailTextLabel="RU6-69-hkm" style="IBUITableViewCellStyleSubtitle" id="zd7-cu-9dM">
                                <rect key="frame" x="0.0" y="28" width="414" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="zd7-cu-9dM" id="uQT-w3-Rcj">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.666666666666664"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="1Kn-jk-GEb">
                                            <rect key="frame" x="20.000000000000004" y="5" width="33.333333333333336" height="20.333333333333332"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="RU6-69-hkm">
                                            <rect key="frame" x="19.999999999999996" y="25.333333333333332" width="43.666666666666664" height="14.333333333333334"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="zH0-bZ-Reh" id="yHx-pi-9hL"/>
                            <outlet property="delegate" destination="zH0-bZ-Reh" id="j6f-yi-qvd"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Redeem Your Points" id="Pb7-ED-3oM">
                        <barButtonItem key="rightBarButtonItem" title="Wallet" id="On4-oS-mV6">
                            <connections>
                                <segue destination="2ub-ec-7YS" kind="show" identifier="goToWallet" id="pQR-pU-gDU"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="baT-EO-sj7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1522" y="-359"/>
        </scene>
        <!--Your Wallet-->
        <scene sceneID="cPv-6z-GF0">
            <objects>
                <tableViewController id="2ub-ec-7YS" customClass="WalletViewController" customModule="FitnessPoints" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="i3L-nC-BhV">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="walletCell" textLabel="uB6-BP-Kie" detailTextLabel="lfg-vD-Npf" style="IBUITableViewCellStyleSubtitle" id="vud-pC-JM5">
                                <rect key="frame" x="0.0" y="28" width="414" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="vud-pC-JM5" id="fVR-Vt-3GA">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.666666666666664"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="uB6-BP-Kie">
                                            <rect key="frame" x="20.000000000000004" y="5" width="33.333333333333336" height="20.333333333333332"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="lfg-vD-Npf">
                                            <rect key="frame" x="19.999999999999996" y="25.333333333333332" width="43.666666666666664" height="14.333333333333334"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="2ub-ec-7YS" id="QnV-iY-hH2"/>
                            <outlet property="delegate" destination="2ub-ec-7YS" id="Tld-pO-WWG"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Your Wallet" id="RRc-Ep-H5S"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3fD-Lx-mZx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2387" y="-360"/>
        </scene>
        <!--Register View Controller-->
        <scene sceneID="Qbi-10-llc">
            <objects>
                <viewController id="ijF-cu-V6J" customClass="RegisterViewController" customModule="FitnessPoints" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="WSv-ZT-YAC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="jP9-Ty-Ktg">
                                <rect key="frame" x="35.666666666666657" y="320" width="343" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="343" id="fJ9-Vf-Ixq"/>
                                    <constraint firstAttribute="height" constant="30" id="khQ-Jz-6PF"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Gn7-Zj-DgM">
                                <rect key="frame" x="35.666666666666657" y="353" width="343" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="x5A-zd-SFf"/>
                                    <constraint firstAttribute="width" constant="343" id="zbb-xq-lXv"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lyv-hY-Nwm">
                                <rect key="frame" x="35.666666666666657" y="396" width="343" height="30"/>
                                <color key="backgroundColor" red="0.1453903168" green="0.63518619539999999" blue="0.30402433870000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="343" id="CCW-RF-7Z4"/>
                                    <constraint firstAttribute="height" constant="30" id="URo-ar-vDN"/>
                                </constraints>
                                <state key="normal" title="Register">
                                    <color key="titleColor" red="1" green="0.99997437" blue="0.99999129769999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="logInPressed:" destination="alM-WU-3Xl" eventType="touchUpInside" id="Pf7-hh-abb"/>
                                    <action selector="registerPressed:" destination="ijF-cu-V6J" eventType="touchUpInside" id="Vrw-zG-g8t"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Register" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="S1M-JA-Y4T">
                                <rect key="frame" x="175" y="115" width="64" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="S1M-JA-Y4T" firstAttribute="centerX" secondItem="WSv-ZT-YAC" secondAttribute="centerX" id="DuL-x9-PSD"/>
                            <constraint firstItem="Gn7-Zj-DgM" firstAttribute="centerY" secondItem="WSv-ZT-YAC" secondAttribute="centerY" id="PSf-cl-E2D"/>
                            <constraint firstItem="lyv-hY-Nwm" firstAttribute="top" secondItem="Gn7-Zj-DgM" secondAttribute="bottom" constant="13" id="Pj9-rH-KJH"/>
                            <constraint firstItem="jP9-Ty-Ktg" firstAttribute="centerX" secondItem="WSv-ZT-YAC" secondAttribute="centerX" id="Tob-kE-cBB"/>
                            <constraint firstItem="Gn7-Zj-DgM" firstAttribute="centerX" secondItem="WSv-ZT-YAC" secondAttribute="centerX" id="odp-ic-E7s"/>
                            <constraint firstItem="jP9-Ty-Ktg" firstAttribute="top" secondItem="S1M-JA-Y4T" secondAttribute="bottom" constant="184" id="ogT-Z7-TZX"/>
                            <constraint firstItem="lyv-hY-Nwm" firstAttribute="centerX" secondItem="WSv-ZT-YAC" secondAttribute="centerX" id="wNk-2I-Sqv"/>
                            <constraint firstItem="Gn7-Zj-DgM" firstAttribute="top" secondItem="jP9-Ty-Ktg" secondAttribute="bottom" constant="3" id="xNe-J8-0ay"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="vff-he-x29"/>
                    </view>
                    <connections>
                        <outlet property="registerEmailField" destination="jP9-Ty-Ktg" id="klp-xa-xUa"/>
                        <outlet property="registerPasswordField" destination="Gn7-Zj-DgM" id="WLX-YP-HJe"/>
                        <segue destination="bh1-Nq-JdA" kind="show" identifier="goToApp" id="bgm-Ho-cSp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gpI-0E-l6m" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2520" y="-1215"/>
        </scene>
        <!--Log In View Controller-->
        <scene sceneID="c76-3s-CEn">
            <objects>
                <viewController id="alM-WU-3Xl" customClass="LogInViewController" customModule="FitnessPoints" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="xzI-9z-nYr">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="E7n-dA-BSN">
                                <rect key="frame" x="35.666666666666657" y="315" width="343" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="4c5-dA-C6U"/>
                                    <constraint firstAttribute="width" constant="343" id="T1A-DA-jrv"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Log In" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="81h-9A-cLc">
                                <rect key="frame" x="183.66666666666666" y="110" width="47" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="HAO-aa-y3b">
                                <rect key="frame" x="35.666666666666657" y="353" width="343" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="343" id="J84-br-lIT"/>
                                    <constraint firstAttribute="height" constant="30" id="bV8-gv-ZaI"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Kov-vI-35V">
                                <rect key="frame" x="35.666666666666657" y="391" width="343" height="30"/>
                                <color key="backgroundColor" red="0.1453903168" green="0.63518619539999999" blue="0.30402433870000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="343" id="2l9-dh-R3W"/>
                                </constraints>
                                <state key="normal" title="Log In">
                                    <color key="titleColor" red="1" green="0.99997437" blue="0.99999129769999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="logInPressed:" destination="alM-WU-3Xl" eventType="touchUpInside" id="19X-sJ-EFi"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="E7n-dA-BSN" firstAttribute="centerX" secondItem="xzI-9z-nYr" secondAttribute="centerX" id="JLa-au-MGa"/>
                            <constraint firstItem="Kov-vI-35V" firstAttribute="top" secondItem="HAO-aa-y3b" secondAttribute="bottom" constant="8" id="QBn-5Z-7e0"/>
                            <constraint firstItem="HAO-aa-y3b" firstAttribute="centerY" secondItem="xzI-9z-nYr" secondAttribute="centerY" id="RRO-hw-rUw"/>
                            <constraint firstItem="E7n-dA-BSN" firstAttribute="top" secondItem="81h-9A-cLc" secondAttribute="bottom" constant="184" id="c6P-0G-lXP"/>
                            <constraint firstItem="81h-9A-cLc" firstAttribute="centerX" secondItem="xzI-9z-nYr" secondAttribute="centerX" id="clP-go-gng"/>
                            <constraint firstItem="HAO-aa-y3b" firstAttribute="top" secondItem="E7n-dA-BSN" secondAttribute="bottom" constant="8" id="eYG-x6-k71"/>
                            <constraint firstItem="HAO-aa-y3b" firstAttribute="centerX" secondItem="xzI-9z-nYr" secondAttribute="centerX" id="f9v-4r-cjl"/>
                            <constraint firstItem="Kov-vI-35V" firstAttribute="centerX" secondItem="xzI-9z-nYr" secondAttribute="centerX" id="lcW-SG-5EP"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="PI7-OM-VnH"/>
                    </view>
                    <connections>
                        <outlet property="emailTextField" destination="E7n-dA-BSN" id="5m1-7o-JL1"/>
                        <outlet property="passwordTextField" destination="HAO-aa-y3b" id="2pv-e9-gN0"/>
                        <segue destination="bh1-Nq-JdA" kind="show" identifier="goToApp" id="dbH-3N-pE3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fI5-ag-XRd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2520" y="-167"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Er7-9i-XkE">
            <objects>
                <navigationController id="40L-nh-FMu" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="hJc-w0-tSp">
                        <rect key="frame" x="0.0" y="20" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="vdS-Z5-1Ed" kind="relationship" relationship="rootViewController" id="SfK-Cm-ObU"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xfl-iC-1UF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-5229" y="-690"/>
        </scene>
        <!--Fitness Points Home-->
        <scene sceneID="LBy-rT-K3n">
            <objects>
                <viewController id="vdS-Z5-1Ed" customClass="WelcomeViewController" customModule="FitnessPoints" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="wEM-yS-B4f">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HRN-HI-IwW">
                                <rect key="frame" x="186" y="353" width="42" height="30"/>
                                <state key="normal" title="Log In"/>
                                <connections>
                                    <segue destination="alM-WU-3Xl" kind="show" identifier="goToLogin" id="Z6B-6h-UNF"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gf6-fG-TVH">
                                <rect key="frame" x="178.66666666666666" y="303" width="57" height="30"/>
                                <state key="normal" title="Register"/>
                                <connections>
                                    <segue destination="ijF-cu-V6J" kind="show" identifier="goToRegistration" id="hUR-A0-W2G"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="gf6-fG-TVH" firstAttribute="centerX" secondItem="wEM-yS-B4f" secondAttribute="centerX" id="aO1-vc-q1w"/>
                            <constraint firstItem="HRN-HI-IwW" firstAttribute="centerY" secondItem="wEM-yS-B4f" secondAttribute="centerY" id="edz-YC-2t7"/>
                            <constraint firstItem="HRN-HI-IwW" firstAttribute="top" secondItem="gf6-fG-TVH" secondAttribute="bottom" constant="20" id="gcb-oC-f7C"/>
                            <constraint firstItem="HRN-HI-IwW" firstAttribute="centerX" secondItem="wEM-yS-B4f" secondAttribute="centerX" id="mnV-Vs-PQn"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Y6V-Kb-hDo"/>
                    </view>
                    <navigationItem key="navigationItem" title="Fitness Points Home" id="LM3-e5-NuD"/>
                    <connections>
                        <segue destination="bh1-Nq-JdA" kind="show" identifier="goToApp" animates="NO" id="5EL-7k-rtc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="r4j-dQ-eqk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-4313" y="-690"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="Z00-8H-qOR">
            <objects>
                <tabBarController id="bh1-Nq-JdA" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="OPk-vh-Vj7"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="VPU-WB-ZYj">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="viewControllers" id="SfW-3O-rvP"/>
                        <segue destination="A3R-I3-e9l" kind="relationship" relationship="viewControllers" id="yIx-Uw-1W8"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RhP-8e-k0y" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-739" y="-690"/>
        </scene>
        <!--Workout-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="FitnessPoints" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="00:00:00" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WNE-CM-whZ">
                                <rect key="frame" x="101.66666666666669" y="124" width="211" height="60"/>
                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="n6M-K0-0BE">
                                <rect key="frame" x="164.66666666666666" y="273" width="85" height="30"/>
                                <state key="normal" title="Claim Points"/>
                                <connections>
                                    <action selector="resetTimer:" destination="BYZ-38-t0r" eventType="touchUpInside" id="1Tl-kz-FCN"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Total Points in Wallet" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="h69-Ko-KfS">
                                <rect key="frame" x="128" y="451" width="158" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FXy-vC-q1g">
                                <rect key="frame" x="186" y="235" width="42" height="30"/>
                                <state key="normal" title="Pause"/>
                                <connections>
                                    <action selector="pauseTimer:" destination="BYZ-38-t0r" eventType="touchUpInside" id="dPO-5B-iRo"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FLW-Lo-kRr">
                                <rect key="frame" x="190" y="197" width="34" height="30"/>
                                <state key="normal" title="Start"/>
                                <connections>
                                    <action selector="startTimer:" destination="BYZ-38-t0r" eventType="touchUpInside" id="n9D-8s-zFH"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="i8P-PH-sto">
                                <rect key="frame" x="159" y="197" width="96" height="30"/>
                                <state key="normal" title="Start Workout"/>
                                <connections>
                                    <action selector="checkInButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="D76-V0-BaO"/>
                                </connections>
                            </button>
                            <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="i1S-aa-aLo">
                                <rect key="frame" x="132" y="330" width="150" height="2"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="150" id="m0n-TL-cgO"/>
                                </constraints>
                            </progressView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Points Earned this Workout" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aOP-JV-JMW">
                                <rect key="frame" x="103.66666666666669" y="340" width="207" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="piu-cd-yYL">
                                <rect key="frame" x="201.66666666666666" y="369" width="11" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="..." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="b0S-1i-BNl">
                                <rect key="frame" x="200" y="480" width="14" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="FLW-Lo-kRr" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="1OF-iG-7VC"/>
                            <constraint firstItem="b0S-1i-BNl" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="CgP-Kb-KUO"/>
                            <constraint firstItem="i8P-PH-sto" firstAttribute="top" secondItem="WNE-CM-whZ" secondAttribute="bottom" constant="13" id="Ebz-7G-BVD"/>
                            <constraint firstItem="WNE-CM-whZ" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="topMargin" constant="60" id="K1X-3O-vG2"/>
                            <constraint firstItem="n6M-K0-0BE" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="K2C-Yd-9nJ"/>
                            <constraint firstItem="i8P-PH-sto" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="LFU-qm-g6v"/>
                            <constraint firstItem="WNE-CM-whZ" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="RDe-pY-wRT"/>
                            <constraint firstItem="FLW-Lo-kRr" firstAttribute="top" secondItem="WNE-CM-whZ" secondAttribute="bottom" constant="13" id="Uq5-km-65X"/>
                            <constraint firstItem="h69-Ko-KfS" firstAttribute="top" secondItem="piu-cd-yYL" secondAttribute="bottom" constant="61" id="WC4-Kx-d3c"/>
                            <constraint firstItem="i1S-aa-aLo" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="WuX-Ii-JaS"/>
                            <constraint firstItem="h69-Ko-KfS" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="bdj-DK-kvb"/>
                            <constraint firstItem="piu-cd-yYL" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="dmy-zP-iCl"/>
                            <constraint firstItem="i1S-aa-aLo" firstAttribute="top" secondItem="n6M-K0-0BE" secondAttribute="bottom" constant="27" id="eJb-PX-x5m"/>
                            <constraint firstItem="b0S-1i-BNl" firstAttribute="top" secondItem="h69-Ko-KfS" secondAttribute="bottom" constant="8" id="gUL-vv-Q3t"/>
                            <constraint firstItem="FXy-vC-q1g" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="jSr-yD-laj"/>
                            <constraint firstItem="n6M-K0-0BE" firstAttribute="top" secondItem="FXy-vC-q1g" secondAttribute="bottom" constant="8" id="mxl-rt-W3o"/>
                            <constraint firstItem="FXy-vC-q1g" firstAttribute="top" secondItem="FLW-Lo-kRr" secondAttribute="bottom" constant="8" id="nsY-MO-z3J"/>
                            <constraint firstItem="aOP-JV-JMW" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="p8e-Tx-DNJ"/>
                            <constraint firstItem="piu-cd-yYL" firstAttribute="top" secondItem="aOP-JV-JMW" secondAttribute="bottom" constant="8" id="prN-XW-6pc"/>
                            <constraint firstItem="aOP-JV-JMW" firstAttribute="top" secondItem="i1S-aa-aLo" secondAttribute="bottom" constant="8" id="zLa-zA-XAk"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Workout" id="k9M-wP-Ago"/>
                    <navigationItem key="navigationItem" id="Crr-Yv-pxZ"/>
                    <connections>
                        <outlet property="checkInLabel" destination="i8P-PH-sto" id="0Lj-A1-HVt"/>
                        <outlet property="currentWorkoutPointLabel" destination="piu-cd-yYL" id="HTU-Lh-piJ"/>
                        <outlet property="endButton" destination="n6M-K0-0BE" id="mne-pn-Kq1"/>
                        <outlet property="pauseButton" destination="FXy-vC-q1g" id="Ao3-L9-1ph"/>
                        <outlet property="pointLabel" destination="b0S-1i-BNl" id="YdB-ao-ZIY"/>
                        <outlet property="pointsEarnedThisWorkoutLabel" destination="aOP-JV-JMW" id="uub-pP-ngx"/>
                        <outlet property="progressBar" destination="i1S-aa-aLo" id="b9l-sC-8BB"/>
                        <outlet property="startButton" destination="FLW-Lo-kRr" id="Jbe-Uf-ynH"/>
                        <outlet property="timeLabel" destination="WNE-CM-whZ" id="Gfy-PC-vKX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="428.98550724637687" y="-1101.358695652174"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="5EL-7k-rtc"/>
    </inferredMetricsTieBreakers>
</document>
